{% extends "base.html" %}

{% block title %}Free Invoice Generator | Create Professional Invoices Instantly | InvoiceGenius{% endblock %}

{% block meta_description %}InvoiceGenius: The ultimate free invoice generator for small businesses and freelancers. Create professional invoices in seconds, customize with your logo, and download instantly as PDF. No sign-up required.{% endblock %}

{% block extra_head %}
<meta name="keywords" content="free invoice generator, invoice maker, billing software, professional invoices, small business tools, freelance invoicing, PDF invoice creator">
<meta property="og:title" content="Free Invoice Generator | Create Professional Invoices Instantly | InvoiceGenius">
<meta property="og:description" content="InvoiceGenius: The ultimate free invoice generator for small businesses and freelancers. Create professional invoices in seconds, customize with your logo, and download instantly as PDF. No sign-up required.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.invoicegenius.com">
<meta property="og:image" content="https://www.invoicegenius.com/static/images/og-image.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Free Invoice Generator | Create Professional Invoices Instantly | InvoiceGenius">
<meta name="twitter:description" content="InvoiceGenius: The ultimate free invoice generator for small businesses and freelancers. Create professional invoices in seconds, customize with your logo, and download instantly as PDF. No sign-up required.">
<meta name="twitter:image" content="https://www.invoicegenius.com/static/images/twitter-image.jpg">
{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <header class="text-center py-20 relative overflow-hidden">
        <div class="absolute inset-0 z-0">
            <div class="absolute inset-0 bg-gradient-to-r from-indigo-500 to-purple-600 opacity-10"></div>
            <div class="absolute inset-0 bg-pattern opacity-5"></div>
        </div>
        <div class="relative z-10">
            <h1 class="text-5xl sm:text-6xl md:text-7xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-purple-600 mb-6 animate-pulse">
                Free Invoice Generator
            </h1>
            <h2 class="text-2xl sm:text-3xl text-gray-700 mb-6 font-light">Create stunning, professional invoices in <span class="font-semibold text-indigo-600">seconds</span></h2>
            <p class="text-xl text-gray-600 mb-10">Perfect for small businesses, freelancers, and entrepreneurs</p>
            <a href="{{ url_for('create_invoice') }}" class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-bold py-4 px-8 rounded-full text-lg transition duration-300 ease-in-out transform hover:scale-105 hover:shadow-lg inline-flex items-center">
                <span>Create Your Free Invoice Now</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </a>
        </div>
    </header>

    <section class="mb-32 pt-16">
        <h2 class="text-4xl font-bold text-gray-900 mb-8 text-center">Revolutionize Your Invoicing Process</h2>
        <p class="text-xl text-gray-600 mb-12 text-center max-w-3xl mx-auto">Say goodbye to complicated invoicing software and hello to InvoiceGenius - your go-to solution for hassle-free, professional invoice creation.</p>
    </section>

    <section class="mb-32 pt-16 relative">
        <div class="absolute inset-0 bg-gradient-to-r from-indigo-500 to-purple-600 opacity-10 rounded-3xl"></div>
        <div class="relative z-10 p-12">
            <h2 class="text-4xl font-bold text-gray-900 mb-16 text-center">How InvoiceGenius Works</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="bg-white rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6 shadow-lg">
                        <span class="text-3xl font-bold text-indigo-600">1</span>
                    </div>
                    <h3 class="font-semibold mb-3 text-xl">Enter Details</h3>
                    <p class="text-gray-600">Quickly input your business and client information in our user-friendly form</p>
                </div>
                <div class="text-center">
                    <div class="bg-white rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6 shadow-lg">
                        <span class="text-3xl font-bold text-indigo-600">2</span>
                    </div>
                    <h3 class="font-semibold mb-3 text-xl">Add Items</h3>
                    <p class="text-gray-600">List your products or services with prices, quantities, and descriptions</p>
                </div>
                <div class="text-center">
                    <div class="bg-white rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6 shadow-lg">
                        <span class="text-3xl font-bold text-indigo-600">3</span>
                    </div>
                    <h3 class="font-semibold mb-3 text-xl">Customize</h3>
                    <p class="text-gray-600">Personalize your invoice with your logo, preferred currency, and payment terms</p>
                </div>
                <div class="text-center">
                    <div class="bg-white rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6 shadow-lg">
                        <span class="text-3xl font-bold text-indigo-600">4</span>
                    </div>
                    <h3 class="font-semibold mb-3 text-xl">Download</h3>
                    <p class="text-gray-600">Generate and download your professional invoice as a high-quality PDF instantly</p>
                </div>
            </div>
        </div>
    </section>

    <section class="mb-32 pt-16 bg-indigo-100 py-16 rounded-3xl">
        <h2 class="text-4xl font-bold text-gray-900 mb-12 text-center">Why Choose InvoiceGenius?</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-white p-6 rounded-xl shadow-md">
                <svg class="w-12 h-12 text-indigo-600 mb-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-4 text-indigo-600 text-center">Time-Saving Efficiency</h3>
                <p class="text-gray-600 text-center">Create professional invoices in minutes, not hours. Our streamlined process helps you focus on your core business activities.</p>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-md">
                <svg class="w-12 h-12 text-indigo-600 mb-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-4 text-indigo-600 text-center">Professional Appearance</h3>
                <p class="text-gray-600 text-center">Impress your clients with sleek, well-designed invoices that reflect the quality of your work and enhance your brand image.</p>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-md">
                <svg class="w-12 h-12 text-indigo-600 mb-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-4 text-indigo-600 text-center">Cost-Effective Solution</h3>
                <p class="text-gray-600 text-center">Enjoy all the benefits of a premium invoicing tool without any cost, helping you maximize your business profits.</p>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-md">
                <svg class="w-12 h-12 text-indigo-600 mb-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-4 text-indigo-600 text-center">User-Friendly Interface</h3>
                <p class="text-gray-600 text-center">Our intuitive design makes creating invoices a breeze, even if you're not tech-savvy. No learning curve required!</p>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-md">
                <svg class="w-12 h-12 text-indigo-600 mb-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-4 text-indigo-600 text-center">Instant PDF Generation</h3>
                <p class="text-gray-600 text-center">Get your invoices in PDF format with just one click, ready to be sent to your clients or stored for your records.</p>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-md">
                <svg class="w-12 h-12 text-indigo-600 mb-4 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                </svg>
                <h3 class="text-xl font-semibold mb-4 text-indigo-600 text-center">No Strings Attached</h3>
                <p class="text-gray-600 text-center">Use InvoiceGenius as often as you need, with no commitments, subscriptions, or hidden fees. It's truly free, forever.</p>
            </div>
        </div>
    </section>

    <section class="mb-32 pt-16 bg-gradient-to-r from-indigo-100 to-purple-100 py-16 rounded-3xl">
        <h2 class="text-4xl font-bold text-gray-900 mb-12 text-center">Trusted by Businesses Worldwide</h2>
        <div class="flex flex-wrap justify-center gap-8 max-w-6xl mx-auto">
            <div class="bg-white p-8 rounded-xl shadow-lg transform transition duration-500 hover:scale-105 w-full md:w-80">
                <div class="flex items-center mb-4">
                    <svg class="w-12 h-12 text-indigo-600 mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                    <div>
                        <p class="font-semibold text-lg">Sarah T.</p>
                        <p class="text-gray-600 text-sm">Freelance Designer</p>
                    </div>
                </div>
                <p class="text-gray-600 mb-4">"InvoiceGenius has streamlined our billing process, saving us hours each week. It's a game-changer for our small business!"</p>
                <div class="flex text-yellow-400">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                </div>
            </div>
            <div class="bg-white p-8 rounded-xl shadow-lg transform transition duration-500 hover:scale-105 w-full md:w-80">
                <div class="flex items-center mb-4">
                    <svg class="w-12 h-12 text-indigo-600 mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                    <div>
                        <p class="font-semibold text-lg">Mark R.</p>
                        <p class="text-gray-600 text-sm">Marketing Agency Owner</p>
                    </div>
                </div>
                <p class="text-gray-600 mb-4">"The professional templates and ease of use make InvoiceGenius our go-to invoicing solution. Highly recommended!"</p>
                <div class="flex text-yellow-400">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                </div>
            </div>
            <div class="bg-white p-8 rounded-xl shadow-lg transform transition duration-500 hover:scale-105 w-full md:w-80">
                <div class="flex items-center mb-4">
                    <svg class="w-12 h-12 text-indigo-600 mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                    <div>
                        <p class="font-semibold text-lg">Emily L.</p>
                        <p class="text-gray-600 text-sm">Startup Founder</p>
                    </div>
                </div>
                <p class="text-gray-600 mb-4">"I can't believe this powerful tool is completely free. It's helped us maintain a professional image with our clients."</p>
                <div class="flex text-yellow-400">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <section class="mb-32 pt-16 text-center">
        <h2 class="text-4xl font-bold text-gray-900 mb-10">Start Creating Professional Invoices in Seconds</h2>
        <p class="text-xl text-gray-600 mb-10 max-w-3xl mx-auto">Join thousands of satisfied users who have streamlined their invoicing process with InvoiceGenius. It's time to elevate your business operations!</p>
        <a href="{{ url_for('create_invoice') }}" class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-bold py-4 px-8 rounded-full text-lg transition duration-300 ease-in-out transform hover:scale-105 hover:shadow-lg inline-flex items-center">
            <span>Create Your Free Invoice Now</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
        </a>
    </section>

    <section class="mb-32 pt-16">
        <h2 class="text-4xl font-bold text-gray-900 mb-16 text-center">Frequently Asked Questions</h2>
        <div class="space-y-8 max-w-4xl mx-auto">
            <div class="bg-white p-8 rounded-xl shadow-lg">
                <h3 class="text-2xl font-semibold mb-4">Is InvoiceGenius really 100% free?</h3>
                <p class="text-gray-600">Absolutely! InvoiceGenius is completely free to use. There are no hidden fees, no subscriptions, and no limits on the number of invoices you can create. We believe in providing value to small businesses and freelancers without any cost.</p>
            </div>
            <div class="bg-white p-8 rounded-xl shadow-lg">
                <h3 class="text-2xl font-semibold mb-4">Do I need to create an account to use InvoiceGenius?</h3>
                <p class="text-gray-600">No account is needed. We've designed InvoiceGenius to be as simple and straightforward as possible. You can start creating professional invoices right away without any sign-up process or login required.</p>
            </div>
            <div class="bg-white p-8 rounded-xl shadow-lg">
                <h3 class="text-2xl font-semibold mb-4">How customizable are the invoices?</h3>
                <p class="text-gray-600">While we offer a professional and clean template, you have several customization options. You can add your company logo, choose your preferred currency, set custom payment terms, and add personalized notes to your clients. This allows you to create invoices that align with your brand identity.</p>
            </div>
            <div class="bg-white p-8 rounded-xl shadow-lg">
                <h3 class="text-2xl font-semibold mb-4">Is my data safe and secure with InvoiceGenius?</h3>
                <p class="text-gray-600">We take data privacy very seriously. InvoiceGenius does not store any of your invoice data on our servers. All processing is done client-side, and once you download your invoice, no information is retained. This ensures that your sensitive business information remains completely private and secure.</p>
            </div>
        </div>
    </section>

</div>

<footer class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white py-12">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
            <h3 class="text-2xl font-bold mb-4">InvoiceGenius</h3>
            <p class="text-gray-300">Empowering businesses with free, professional invoicing solutions.</p>
        </div>
        <div class="mt-8 pt-8 border-t border-gray-700 text-center">
            <p class="text-gray-300">&copy; 2023 InvoiceGenius. All rights reserved.</p>
        </div>
    </div>
</footer>

<style>
    .bg-pattern {
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
</style>
{% endblock %}
